@media (min-width: 576px)
	.s__container
		padding: 0 $gutter-container-576

	// Section 2. Hero
	.hero__row
		font-size: 1.25em
	.hero__link
		&::before
			left: calc(-1 * $gutter-container-576)

	// Section 5. Resume
	.resume__header,
	.resume__icon
		display: flex
	.resume__header
		margin-bottom: $gutter-15
		font-weight: 500
		font-size: 1.1em
	.resume__icon
		width: 30px
		height: 30px
		margin-bottom: $gutter-15
	#resume .s__content
		flex-direction: row
		justify-content: space-between
	#resume .s__block
		flex-basis: 50%
	.resume__block-1
		align-items: flex-end
		text-align: right
		padding-right: 1em
		border-right: 1px solid $color-main
		.s__item
			align-items: flex-end
	.resume__block-2
		padding-left: 1em
		.s__item
			align-items: flex-start
	.s__item-header
		text-align: unset
		padding: 0 .5em

		// Section 6. Certificates
	#cert .s__content
		flex-direction: row
		justify-content: space-between
	#cert .s__block:not(:last-child)
		margin-right: 1em
		padding-bottom: 0
	.cert__block-1,
	.cert__block-2
		flex-basis: calc(50% - 1em)

	// Section 8. Portfolio
	#portfolio .s__content
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
	#portfolio .s__block:not(:last-child)
		margin-right: 1em
		padding-bottom: 0
	.portfolio__block-1,
	.portfolio__block-2,
	.portfolio__block-3
		flex-basis: calc(50% - 1em)
	.card__body
		min-height: 300px

	// Section 9. Contacts
	#contacts .s__content
		flex-direction: row
		justify-content: space-between
	#contacts .s__block:not(:last-child)
		padding-bottom: 0
		margin-bottom: 0
	.contacts__block-1,
	.contacts__block-2
		flex-basis: calc(50% - 1em)

@media (min-width: 768px)
	.s__container
		padding: 0 $gutter-container-768

	// Section 2. Hero
	.hero__row
		font-size: 1.5em

	// Section 3. About
	#about .s__content
		flex-direction: row
		justify-content: space-between
	#about .s__block:not(:last-child)
		margin-right: 1em
		padding-bottom: 0
	.about__block-2
		flex-direction: row
		align-items: center
	.about__block-1,
	.about__block-3
		flex-basis: calc(70% - 1em)
	.about__img
		width: 100%

	// Section 7. Cert
	#cert .s__content
		flex-direction: row
		justify-content: flex-start
	.cert__block-1,
	.cert__block-2
		flex-basis: calc(33% - 1em)

	// Section 7. Books
	.books__item
		flex-basis: calc(25% - 1em)

	// Section 7. Portfolio
	#portfolio .s__content
		flex-direction: row
		justify-content: flex-start
	.portfolio__block-1,
	.portfolio__block-2,
	.portfolio__block-3
		flex-basis: calc(33% - 1em)

@media (min-width: 1024px)
	.burger
		opacity: 0
		visibility: hidden
	.hero__link-wrap
		justify-content: center
	.hero__link::before
		justify-content: center
		width: 100%
		left: 0
		border-radius: 20px
	.hero__link
		width: 70%

	.menu
		position: unset
		flex-direction: row
		justify-content: end
		width: 100%
		height: auto
		padding: 0
		opacity: 1
		visibility: visible
		background-color: unset
	.menu-item a
		opacity: 1
		letter-spacing: normal
		text-transform: unset
		font-size: 1em
	.menu-list
		flex-direction: row
		flex-grow: 0
		padding: 0
	.menu-item:not(:last-child)
		margin-right: 1em

	// Section 7. Cert
	#cert .s__block:not(:last-child)
		margin-right: 2em
		padding-bottom: 0
	.cert__block-1,
	.cert__block-2
		flex-basis: calc(33% - 2em)
