$font: Raleway

$color-bg-dark: #324f59

$color-header-dark:#324f59
$color-header-light:#ff6448
$color-subheader: #aaa


:root
	--header-height: 75px
	--container-px: 15px
	--margin-sm: .5em
	--section-item-header-mb: 1em
	--section-block-mb: 1.5em
	--section-row-my: 3em

	--color-white: #fff

	--color-orange-hex: #ff6448
	--color-orange-transparent-30: rgba(255, 100, 72,.7)
	--color-orange-transparent-50: rgba(255, 100, 72,.5)
	--color-orange-transparent-80: rgba(255, 100, 72,.2)
	// --color-bg-dark: #343a40




	--color-text-light: #f8f9fa
