@import "vars"
@import "mixins"
@import "fonts"
@import "libs"
@import "mouse-icon"

*
	margin: 0
	padding: 0
	// outline: 1px solid var(--color-orange-transparent-80)
*, ::before, ::after
	box-sizing: border-box
body
	font-family: $font, sans-serif
	font-size: 16px
	min-width: 320px
	line-height: 1.5em
	overflow-x: hidden
div, a, img
	display: flex
img
	width: 100%
* >	svg
	width: inherit
	height: inherit
a
	width: fit-content
	text-decoration: none
	color: var(--color-orange-hex)
h1, h2, h3, h4, h5, h6
	line-height: inherit
	font-size: inherit
	text-transform: uppercase
.inline-link
	display: inline-flex
.stop-scroll
	overflow: hidden
.list-reset
	display: flex
	list-style: none
.btn-reset
	border: none
	cursor: pointer
	background-color: transparent
.i
	display: block
	font-style: italic

// Glob
.s__overlay
	position: absolute
	height: 100%
	width: 100%
	background-repeat: repeat
	background-color: rgba(44, 62, 80, 0.3)
	background-image: url("../img/pattern.png")
	z-index: 0
.s__container
	width: 100%
	min-width: 320px
	margin: 0 auto
	padding: 0 var(--container-px)
.s__row
	flex-direction: column
	width: 100%
	padding-top: var(--section-row-my)
	padding-bottom: var(--section-row-my)
.s__header-wrap
	position: relative
	flex-direction: column
	align-items: center
	text-align: center
	margin-bottom: 4em
.s__header-wrap::after
	content: ''
	position: absolute
	width: 10em
	height: 1px
	bottom: -1.25em
	background-color: $color-subheader
.s__header
	margin-bottom: 5px
	font-weight: 400
	font-size: 2em
	line-height: 1.5em
	letter-spacing: .05em
	color: $color-header-dark
.s__header--orange
	color: $color-header-light
.s__subheader
	font-size: .8em
	letter-spacing: .15em
	text-transform: uppercase
	color: $color-subheader
.s__content
	flex-direction: column
	z-index: 1

.s__block,
.s__item
	flex-direction: column
.s__block:not(:last-child),
.s__item:not(:last-child)
	margin-bottom: var(--section-block-mb)

.s__item-header
	margin-bottom: var(--section-item-header-mb)
	text-align: center
	font-weight: 400
	font-style: italic
	color: #fff
	background-color: var(--color-orange-hex)
.s--dark
	position: relative
	background-color: $color-bg-dark
.s__text-block
	color: #000
.s__text-block--white
	color: var(--color-text-light)
.s__text-block:not(:last-child)
	margin-bottom: var(--margin-sm)
.s__link
	padding: .3em .7em
	border: 1px solid var(--color-orange-hex)
	border-radius: 0.25em

// Header
.header
	position: absolute
	width: 100%
	top: 0
	height: var(--header-height)
	padding-top: 15px
	z-index: 1
.header__row
	flex-direction: row
	justify-content: space-between
	align-items: center
	width: inherit
	padding: 0
.header__logo
	width: calc( var(--header-height) / 1.5 )
	height: calc( var(--header-height) / 1.5 )
	perspective: 400px
	transform-style: preserve-3d
	svg
		animation: notransform 5s infinite
		transform: rotateY(180deg)
		animation-delay: 2s
		path
			transition: .3s fill ease-in-out
	&:hover
		svg path
			fill: var(--color-orange-hex)
@-webkit-keyframes notransform
	50%
		transform: none
@keyframes notransform
	50%
		transform: none

// MENU
.burger
	display: flex
	justify-content: center
	align-items: center
	width: calc(var(--header-height) / 1.5)
	height: calc(var(--header-height) / 1.5)
	background-color: var(--color-orange-transparent-30)
	transition: .3s background ease-in-out
	z-index: 1
	&:hover
		background-color: var(--color-orange-hex)

.burger__wrap
	position: relative
	width: calc(var(--header-height) / 3)
	height: calc(var(--header-height) / 3)
.burger__line
	position: absolute
	width: inherit
	height: 2px
	left: 0
	background-color: #fff
.burger__line--1
	top: 0
.burger__line--2
	top: calc(50% - 1px)
.burger__line--3
	bottom: 0

.burger--active .burger__wrap
	width: calc(var(--header-height) / 2.5)
	height: calc(var(--header-height) / 2.5)
.burger--active .burger__line--1,
.burger--active .burger__line--3
	top: 0.875em
.burger--active .burger__line--1
	transform: rotate(45deg)
.burger--active .burger__line--2
	display: none
.burger--active .burger__line--3
	transform: rotate(-45deg)

.mouse-icon
	z-index: 0

// Оверлей с меню
.menu
	position: fixed
	display: flex
	flex-direction: column
	width: 100vw
	height: 100vh
	right: 0
	top: 0
	padding: 1em var(--container-px)
	opacity: 0
	visibility: hidden
	background-color: rgba(0, 0, 0, 0.85)
	transition: .3s opacity ease-in-out
.menu-list
	flex-direction: column
	flex-grow: 1
	padding-top: 3.25em
.menu-item
	flex-grow: 1
	a
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		font-size: 1.5em
		letter-spacing: 4px
		text-transform: uppercase
		opacity: 0
		color: #fff
	&:nth-child(1) a
		animation-delay: 0s
	&:nth-child(2) a
		animation-delay: 0.1s
	&:nth-child(3) a
		animation-delay: 0.2s
	&:nth-child(4) a
		animation-delay: 0.3s
	&:nth-child(5) a
		animation-delay: 0.4s
	&:nth-child(6) a
		animation-delay: 0.5s
	&:nth-child(7) a
		animation-delay: 0.6s
.menu--active
	opacity: 1
	visibility: visible
.menu--active a
	opacity: 1

// Section 2. Hero
.hero
	height: 100vh
	text-align: center
	background-image: url("../img/bg2.jpg")
	background-size: cover
	background-position: 50% 0px
.hero__container
	height: inherit
.hero__row
	align-items: center
	width: 100%
	padding-top: calc(var(--header-height) + 2em)
	padding-bottom: 2em
.hero__content
	flex-direction: column
	justify-content: space-around
	align-items: center
	width: 100%
	height: 100%
	margin-bottom: 2.5em
.hero__content > *:not(:last-child)
	margin-bottom: 1em
.hero__link
	position: relative
	justify-content: center
	width: 100%
	height: 7em
	padding: .5em 0
	z-index: 0
	&::before
		position: absolute
		content: ''
		width: 100vw
		height: 100%
		top: 0
		left: calc(-1 * var(--container-px))
		background-color: var(--color-orange-transparent-50)
		transition: .3s background ease-in-out
	&:hover
		&::before
			background-color: var(--color-orange-transparent-30)
.hero__link-wrap
	justify-content: center
	align-items: center
	width: 100%
	h1
		line-height: 1.25em
		font-size: 1.25em
		font-weight: 700
		z-index: 1
		color: var(--color-white)
.hero__descr
	line-height: 1.5em
	font-size: 0.75em
	text-transform: uppercase
	letter-spacing: .05em
	color: var(--color-white)

// Section 3. About
.about__img-wrap
	justify-content: center
.about__img
	width: 50%
	text-align: center

// Section 4. Target
.target__content
	flex-direction: column
	text-align: center

// Section 5. Resume
.resume__header,
.resume__icon
	display: none
.resume__svg-wrap
	display: inline-flex
	width: 20px
	height: 20px
	margin-bottom: -5px
	margin-right: 3px
	margin-left: 3px

// Section 6. Certificates
.cert__img
	margin-bottom: var(--margin-sm)
.cert__body
	flex-direction: column
.cert__header
	color: var(--color-orange-hex)
	margin-bottom: var(--margin-sm)

// Section 7. Books
.books__list
	display: flex
	flex-direction: row
	flex-wrap: wrap
	align-items: flex-start
	justify-content: space-between
.books__item
	display: flex
	flex-direction: column
	align-items: center
	flex-basis: 48%
	margin-bottom: var(--margin-sm)
.books__item img
	max-width: 200px
	margin-bottom: var(--margin-sm)
	border-radius: 0 7px 7px 0
	box-shadow: 0 0 10px rgba(0,0,0,0.6)
.books__author, .books__descr
	font-size: .8em

// Section 8. Portfolio
.card
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.6)
.card,
.card__body
	flex-direction: column
	height: 100%
.card__head
	justify-content: center
	flex-shrink: 0
	align-items: center
	overflow: hidden
	position: relative
	text-align: center
.card__img
	transition: .3s all ease-in-out
.overlay
	position: absolute
	flex-direction: column
	width: 100%
	height: 100%
	top: 0
	left: 0
.overlay__title
	font-weight: 400
	color: var(--color-orange-hex)
.overlay__link
	padding: 1em
	color: #fff
	background-color: rgba(0, 0, 0, .7)
	transition: .3s all ease-in-out
.overlay__link:hover
	background-color: var(--color-orange-hex)
.overlay__date
	color: #fff
.overlay__top,
.overlay__middle,
.overlay__bottom
	justify-content: center
	align-items: center
	font-size: .9em
	opacity: 0
	text-transform: uppercase
	transition: .3s all ease-in-out
.overlay__top,
.overlay__bottom
	background-color: rgba(0, 0, 0, .7)
.overlay__top
	height: 15%
.overlay__middle
	height: 70%
.overlay__bottom
	height: 15%

.card__head:hover .card__img
	filter: grayscale(.6) blur(2px)
	transform: scale(1.1)
.card__head:hover .overlay__top,
.card__head:hover .overlay__bottom,
.card__head:hover .overlay__middle
	opacity: 1

.card__body
	justify-content: space-between
	min-height: 300px
	padding: 1.25em
	background-color: #000
.card__descr
	flex-direction: column
	padding-bottom: 1em
.card__title
	margin-bottom: 0.75em
	font-weight: 700
	color: var(--color-orange-hex)
.card__text
	color: #fff
.card__btn-wrap
	justify-content: space-between

// Section 7. Contacts
.contacts__img
	width: 20px
	height: 20px
	margin-bottom: 4px
.contacts__title
	text-transform: uppercase

// Section 8. Footer
.footer-copy
	font-size: 13px
	color: #fff
.footer .s__row
	padding: 1em 0


@import "media"
