@font-face
	font-family: My-Font
	font-style: normal
	font-weight: 400
	src: url("../fonts/RalewayRegular.woff") format("woff")
@font-face
	font-family: My-Font
	font-style: normal
	font-weight: 900
	src: url("../fonts/RalewayBold.woff") format("woff")
@font-face
	font-family: My-Font
	font-style: normal
	font-weight: 100
	src: url("../fonts/RalewayLight.woff") format("woff")
