.loader
	position: fixed
	height: 100%
	width: 100%
	z-index: 9999
	background-color: #fff
	.loader_inner
		position: absolute
		height: 60px
		width: 60px
		top: 50%
		left: 50%
		margin-top: -30px
		margin-left: -30px
		background-image: url("../../img/preloader.gif")
		background-size: cover
		background-color: #fff
