/*======== Desktop First Method ======== */

/* Custom Media Queries */
@media only screen and (max-height : 600px)	
	padding-top: 20px


			

// Большие девайсы (большие десктопы, < 1200px)
@media (max-width: 1199.98px)
	//menu
	.top_mnu ul 
		li
			height: 70px
		a
			font-size: 1em		

// Большие девайсы (десктопы, >= 992px)
@media (max-width: 991.98px)
	//header
	.main_head		
		p
			font-size: 1.1em	

	//
	.personal_last_block
		margin-top: 35px
			

// Средние девайсы («таблетки», >= 768px)
@media (max-width: 767.98px)
	//
	.resume_container .left, .section_content .resume_container h3
		text-align: left
		margin-bottom: 10px
	.resume_container
		.resume_icon
			text-align: left
			margin-bottom: 10px
		.left h3
			margin-top: 0

// Малые девайсы («ландшафтные телефоны», >= 576px)
@media (max-width: 575.98px)
	//header
	.main_head		
		p
			font-size: .9em			
			letter-spacing: 1px
		.mnu-line
			height: 60px			
			.logo_container
				width: 60px		

	//
	.main_footer
		text-align: left
		.social_wrap
			float: left			
			ul
				padding-left: 0				

@media only screen and (max-width: 320px)
	//menu
	.toggle_mnu 
		right: 0
		top: 0

	//header
	.main_head 
		p
			font-size: .85em
			letter-spacing: 0							
	
	//resume
	.resume_container 	 
		.left, .right
			img, h3
				display: none	
	

@media only screen and (max-height : 500px)		
	.main_head
		.content
			h1
				font-size: 2em
				margin: 50px 0 20px			
		

@media only screen and (max-height : 374px)		
	.main_head			
		.mnu-line			
			height: 60px
			.logo_container
				width: 60px	
			.sitetitle
				font-size: 0.75em
				letter-spacing: 1px
				line-height: 15px	
				margin: 15px 0
		.content
			h1
				font-size: 1.7em
		.mw-wrap
			display: none		
			