.hero__mouse-icon
	// margin-top: 2rem
	display: inline-block
	flex-shrink: 0
	height: 50px
	width: 32px
	border: 2px solid #fff
	border-radius: 16px
	opacity: .7
	// cursor: pointer
	outline: 1px solid transparent
	transition: .3s outline ease-in-out
	z-index: 2
	&:hover
		outline: 1px solid var(--color-orange-hex)
	.hero__wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		border-radius: 10px
		background: var(--color-orange-hex)
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto

@keyframes drop
	0%
		top: 5px
		opacity: 0
	30%
		top: 10px
		opacity: 1
	100%
		top: 25px
		opacity: 0
