/////////////////////////////////
// MENU
/////////////////////////////////
.toggle_mnu
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	background-color: #000
	span
		display: block
	&:hover
		border: 1px solid $accent

.sandwich
	width: 28px
	height: 28px
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200

.sw-topper
	position: relative
	top: 0
	width: 28px
	height: 3px
	background: white
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: -webkit-transform 0.5s, top 0.2s
	transition: transform 0.5s, top 0.2s
	display: block

.sw-bottom
	position: relative
	width: 28px
	height: 3px
	top: 6.6px
	background: white
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: -webkit-transform 0.5s, top 0.2s
	transition: transform 0.5s, top 0.2s
	-webkit-transition-delay: 0.2s, 0s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: 28px
	height: 3px
	top: 13.5px
	background: white
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: all 0.5s
	transition: all 0.5s
	-webkit-transition-delay: 0.1s
	transition-delay: 0.1s

.sandwich.active
	.sw-topper
		top: 9px
		-webkit-transform: rotate(-45deg)
		-ms-transform: rotate(-45deg)
		transform: rotate(-45deg)
	.sw-bottom
		top: 6px
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		transform: rotate(45deg)
	.sw-footer
		opacity: 0
		top: 0
		-webkit-transform: rotate(180deg)
		-ms-transform: rotate(180deg)
		transform: rotate(180deg)

.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.85)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	ul		
		text-align: center		
		animation-duration: 0.01s		
		li
			height: 50px
			line-height: 50px		
			transition: all 0.25s ease
			&:hover
				background-color: rgba(255, 255, 255, 0.08)	
			&:nth-child(1) a				
				animation-delay: 0
			&:nth-child(2) a				
				animation-delay: 0.1s
			&:nth-child(3) a				
				animation-delay: 0.2s
			&:nth-child(4) a				
				animation-delay: 0.3s
			&:nth-child(5) a				
				animation-delay: 0.4s	
		a
			color: #fff
			display: block
			text-transform: uppercase
			font-size: 0.8em
			letter-spacing: 4px
			opacity: 0
			position: relative					
			transition: all 0.5s ease
			&:hover
				color: $accent
