@import "vars"				// Переменные проекта
@import "libs"      	// Библиотеки
@import "loader"			// Стили лоадера
@import "mouse-icon"  // Стили иконки мыши в <header>

@font-face
	font-family: My-Font
	font-style: normal
	font-weight: 400
	src: url("../fonts/RalewayRegular.woff") format("woff")
@font-face
	font-family: My-Font
	font-style: normal
	font-weight: 900
	src: url("../fonts/RalewayBold.woff") format("woff")
@font-face
	font-family: My-Font
	font-style: normal
	font-weight: 100
	src: url("../fonts/RalewayLight.woff") format("woff")

:root
	--header-height: 75px
	--section-item-mb: 1.5em
	--section-row-my: 2.5em
	--color-orange-hex: #ff6448
	--color-orange-transparent-50: rgba(255, 100, 72,.5)
	--color-orange-transparent-80: rgba(255, 100, 72,.2)
	--color-bg-dark: #343a40
	--color-text-light: #f8f9fa

*
	margin: 0
	padding: 0
	outline: 1px solid var(--color-orange-transparent-80)
*, ::before, ::after
	box-sizing: border-box
body
	font-family: $dflt-font
	font-size: 16px
	min-width: 320px
	line-height: 1.5em
	overflow-x: hidden
div
	display: flex
img
	width: 100%
* >	svg
	width: inherit
	height: inherit
a
	display: inline-flex
	// width: fit-content
	text-decoration: none
	color: inherit
.stop-scroll
	overflow: hidden
.section__container
	width: 100%
	min-width: 320px
	margin: 0 auto
	padding: 0 15px
.section__row
	display: flex
	flex-direction: column
	padding-top: var(--section-row-my)
	padding-bottom: var(--section-row-my)
.list-reset
	display: flex
	margin: 0
	padding: 0
	list-style: none
.btn-reset
	padding: 0
	border: none
	cursor: pointer
	background-color: transparent
.i
	display: block
	font-style: italic

// Glob
h1, h2, h3, h4, h5, h6
	line-height: inherit
	font-size: inherit
	text-transform: uppercase
.section__header-wrap
	flex-direction: column
	align-items: center
	position: relative
	margin-bottom: 4em
.section__header-wrap::after
	content: ''
	position: absolute
	width: 10em
	height: 1px
	bottom: -1.25em
	background-color: #6c757d
.section__header--orange
	color: var(--color-orange-hex)
.section__header
	margin-bottom: 5px
	font-weight: 500
	font-size: 2em
	line-height: 1.5em
	letter-spacing: .05em
.section__subheader
	font-size: .8em
	letter-spacing: .15em
	text-transform: uppercase
	color: #6c757d
.section__item
	flex-direction: column
	margin-bottom: var(--section-item-mb)
.section__item-header
	margin-bottom: 1em
	text-align: center
	font-weight: 400
	font-size: .9em
	font-style: italic
	color: #fff
	background-color: var(--color-orange-hex)
.section--dark
	background-color: var(--color-bg-dark)
.section__text-block
	color: #000
.section__text-block--white
	color: var(--color-text-light)
.section__text-block:not(:last-child)
	margin-bottom: .5em

// Цитаты
blockquote
	position: relative
	margin: 30px 0
	padding: 30px 30px 30px 90px
	font-size: inherit
	font-weight: 100
	font-style: italic
	&:before
		content: "\201C"
		font-family: sans-serif
		position: absolute
		font-style: normal
		left: 20px
		top: 0px
		width: 50px
		height: 50px
		border-radius: 50%
		font-size: 50px
		text-align: center
		font-size: 3.25em
		line-height: 1.5

// Header
.header
	position: absolute
	width: 100%
	top: 0
	height: var(--header-height)
	padding-top: 15px
	z-index: 1
.header__row
	flex-direction: row
	justify-content: space-between
	align-items: center
	width: inherit
	padding: 0
.header__logo
	width: calc( var(--header-height) / 1.5 )
	height: calc( var(--header-height) / 1.5 )
	perspective: 400px
	transform-style: preserve-3d
	svg
		animation: notransform 5s infinite
		transform: rotateY(180deg)
		animation-delay: 2s
@-webkit-keyframes notransform
	50%
		transform: none
@keyframes notransform
	50%
		transform: none

// MENU
.burger
	display: flex
	justify-content: center
	align-items: center
	width: calc(var(--header-height) / 1.5)
	height: calc(var(--header-height) / 1.5)
	background-color: var(--color-orange-hex)
.burger__wrap
	position: relative
	width: calc(var(--header-height) / 3)
	height: calc(var(--header-height) / 3)
.burger__line
	position: absolute
	width: inherit
	height: 2px
	left: 0
	background-color: #fff
.burger__line--1
	top: 0
.burger__line--2
	top: calc(50% - 1px)
.burger__line--3
	bottom: 0
.mouse-icon
	z-index: 0

// Оверлей с меню
.menu
	position: fixed
	display: flex
	flex-direction: column
	width: 100vw
	height: 100vh
	background-color: rgba(0, 0, 0, 0.85)
	right: 0
	top: 0
	opacity: 0
	visibility: hidden
	transition: .3s opacity ease-in-out
	z-index: 1
.menu__close-btn
	width: 50px
	height: 50px
	background-color: green
.menu-list
	flex-direction: column
	height: 100%
.menu-item
	display: flex
	flex-grow: 1
	a
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		font-size: 1.5em
		letter-spacing: 4px
		text-transform: uppercase
		opacity: 0
		color: #fff
	&:nth-child(1) a
		animation-delay: 0s
	&:nth-child(2) a
		animation-delay: 0.1s
	&:nth-child(3) a
		animation-delay: 0.2s
	&:nth-child(4) a
		animation-delay: 0.3s
	&:nth-child(5) a
		animation-delay: 0.4s
	&:nth-child(6) a
		animation-delay: 0.5s
	&:nth-child(7) a
		animation-delay: 0.6s
.menu--active
	opacity: 1
	visibility: visible
.menu--active a
	opacity: 1

// Hero
.hero
	position: relative
	height: 100vh
	text-align: center
	background-image: url("../img/main_bg3.jpg")
	background-size: cover
.hero__container
	height: inherit
.hero__row
	align-items: center
	height: 100%
	padding-top: calc(var(--header-height) + 5em)
	padding-bottom: 2.5em
.hero__link-wrap
	position: absolute
	width: 100%
	height: 150px
	top: calc(50% - 75px)
	background-color: var(--color-orange-transparent-50)
	a
		justify-content: center
		align-items: center
		width: 100%
		height: inherit
		color: #fff
	h1
		line-height: 1.5
		font-size: 2em
		font-weight: 600
.hero__descr
	line-height: 1.5em
	text-transform: uppercase
	letter-spacing: .05em
	color: #cacaca
.hero__descr--2
	margin-top: auto
	margin-bottom: 2.5em

// Section 2. About
.about__img-wrap
	justify-content: center
	order: 1
	margin-bottom: var(--section-item-mb)
.about__second-block-wrap
	order: 3
	.section__item:last-child
		margin-bottom: 0
.person
	width: 50%
	text-align: center

// Section 3. Target
.target__content
	display: flex
	flex-direction: column
	text-align: center

// Section 4. Resume
.resume__content
	flex-direction: column
.resume__first-block-wrap,
.resume__second-block-wrap
	flex-direction: column
.resume__first-block-wrap h3,
.resume__first-block-wrap .resume__icon,
.resume__second-block-wrap h3,
.resume__second-block-wrap .resume__icon
	display: none
.resume__second-block-wrap .section__item:last-child
	margin-bottom: 0






/////////////////////////////////
// Section 5. Books
/////////////////////////////////
#books
	.books_container
		padding: 30px 0 0
		.books
			padding: 7px
			text-align: center
			p
				margin: 5px 0
				&:nth-child(1)
					font-size: 0.75em
				&:nth-child(3)
					font-size: 0.75em
			img
				width: 100%
				border-radius: 1px 5px 5px 1px
				box-shadow: 0 0 10px rgba(0,0,0,0.6)
	h3
		margin-top: 40px

/////////////////////////////////
// Section 6. Portfolio
/////////////////////////////////
#portfolio
	.hovereffect
		overflow: hidden
		position: relative
		text-align: center
		.overlay
			width: 100%
			height: 100%
			position: absolute
			overflow: hidden
			top: 0
			left: 0
			.info
				display: inline-block
				padding: 1em
			.top
				height: 15%
			.middle
				height: 70%
			.bottom
				height: 15%
			.top, .bottom
				h2
					font-size: 1em
					height: 100%
					line-height: 3em
					margin: 0px

	.hovereffect .top, .hovereffect .bottom, .hovereffect .middle
		font-size: .9em
		// transform: scale(0.7)
		opacity: 0
		filter: alpha(opacity=0)
		color: #fff
		text-transform: uppercase
		+mt(.25s)

	.hovereffect:hover .top, .hovereffect:hover .bottom, .hovereffect:hover .middle
		opacity: 1
		filter: alpha(opacity=100)
		transform: scale(1)

	.card-body
		.card-title
			font-weight: 900
		.card-text
			font-size: .8em

/////////////////////////////////
// Section 7. Contacts
/////////////////////////////////
#contacts
	.contact_box
		margin-bottom: 1.5em
		.div-icon
			width: 2em
			margin-bottom: .5em
			img
				width: 100%
		h3
			text-align: left
			margin-bottom: 0px

/////////////////////////////////
// Section 8. Footer
/////////////////////////////////
footer
	padding: 50px 0
	font-size: 13px
	font-weight: 300

@import "media" // Всегда в конце
